<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Sell Rent latest News</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <script src="slide.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="innerwrapper">
        <header></header>

        <nav>
          <img
            src="images/ultimo2.png"
            alt="logo picture here"
            height="120"
            width="120"
          />

          <div class="navibar">
            <a href="index.html">Home</a>
            <a href="propertyOfTheWeek.html">Property of the week</a>
            <a href="buySellRent.html">Buy-Sell-Rent</a>
            <a href="agent.html">Agents</a>
            <a href="">Suburb Profile</a>
            <a href="">FAQ</a>
            <a href="">Contact</a>
            <div class="animation start-buysellrent" id="current"></div>
          </div>
        </nav>

        <main>
          <section class="focus">
            <a href="javascript:;" id="arrow-l"
              ><i class="fas fa-chevron-left"></i
            ></a>
            <a href="javascript:;" id="arrow-r"
              ><i class="fas fa-chevron-right"></i
            ></a>

            <ul>
              <li>
                <a href="javascript:;"
                  ><img
                    src="images/JS Assessment pictures/Js-apt-4-1.jpg"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="javascript:;"
                  ><img
                    src="images/JS Assessment pictures/Js-apt-4-2.jpg"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="javascript:;"
                  ><img
                    src="images/JS Assessment pictures/Js-apt-4-3.jpg"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="javascript:;"
                  ><img
                    src="images/JS Assessment pictures/Js-apt-4-4.jpg"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="javascript:;"
                  ><img
                    src="images/JS Assessment pictures/Js-apt-4-5.jpg"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="javascript:;"
                  ><img
                    src="images/JS Assessment pictures/Js-apt-4-6.jpg"
                    alt=""
                /></a>
              </li>
              <!-- <li><a href="javascript:;"><img src="images/JS Assessment pictures/Js_House_Pic_3.jpg" alt=""></a></li> -->
            </ul>
          </section>

          <section class="focus2">
            <ol class="circle"></ol>
          </section>

          <section class="property_intro">
            <div class="intro1" <div class="intro1">
              <h2>Warehouse Renovator with 5 Metre Ceilings</h2>
              <p>Property ID 2414336</p>
              <p>
                Attractive opportunity in the famous factory converted Rhodes
                House building in the heart of Camperdown. Step into a warehouse
                home which is amplified with the opportunity to transform.
                Spoilt with a wide welcoming corridor leading into a generously
                oversized open plan living/lounge area accompanied by it's
                amazing 5 metre ceilings. A mixed zoned residential complex
                allowing it to be suitable for warehouse lovers, home office
                setup, boutique gallery and small business entertainers. It has
                a free flowing internal space of 101sqm. A shout out here for
                all warehouse lovers, photographers, musicians & artists this
                one's for you. They don't come around often The apartment has
                its own private balcony and owners have access to the buildings
                available amenities including; pool, gym, full size tennis court
                on a recently renovated roof top area. This building is renowned
                to accommodate development alterations to suite new owners.
                (STCA) Plan & design your vision here and once approved by
                internal strata then local council your good to go: build within
                this warehouse add lofts, floor to ceiling windows and remove
                what you don't need (STCA) A unique opportunity and attractive
                renovator.
              </p>
              <h4>Other features include:</h4>
              <p>Spacious main bedroom with a built in wardrobe and desk</p>
              <p>
                A convenient large loft second bedroom with generous sizes built
                in wardrobe
              </p>
              <p>
                Spacious kitchen with generous cupboard space & modern
                appliances
              </p>
              <p>A large bathroom with combined laundry</p>
              <p>
                Handy storage available being a large 10sqm space under first
                bedroom
              </p>
              <p>
                A perfect choice for a downsizer, first home buyer, and
                warehouse apartment lover, investor and renovator.
              </p>
              <p>
                A renovators opportunity to transform with generous development
                opportunity
              </p>
              <p>views from private balcony & rooftop</p>
              <p>
                A well built secure building with oversized car space in
                security car park
              </p>
              <p>
                A pet friendly complex which is walking distance to Newtown's
                Cafes & Restaurant & RPA hospital
              </p>
              <p>
                Close proximity to Sydney University UTS, TAFE Campus. Sydney
                CBD ,Camperdown Park, Broadway Shopping Centre, Glebe Village,
                Annandale Village and city Transport
              </p>
            </div>
          </section>
        </main>
        <footer>
          <ul>
            <li>&copy;Ultimo Real Estate 2019-2021</li>
            <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
            <li>
              <a href=""
                ><img
                  src="images/footer/facebook.png"
                  alt="this is Facebook icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/instagram.png"
                  alt="this is Instagram icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/twitter.png"
                  alt="this is Twitter icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
            <li><a href="legal.html" class="mailbox">Legal</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
