<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Joe Du" />
  <meta name="subject" content="Javascript" />
  <meta name="teacher" content="Pinky Gajjar" />
  <title>Buy Sell Rent latest News</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="wrapper">
    <div id="innerwrapper">
      <header></header>

      <nav>
        <img src="images/ultimo2.png" alt="logo picture here" height="120" width="120" />

        <div class="navibar">
          <a href="index.html">Home</a>
          <a href="propertyOfTheWeek.html">Property of the week</a>
          <a href="buySellRent.html">Buy-Sell-Rent</a>
          <a href="agent.html">Agents</a>
          <a href="suburb.html">Suburb Profile</a>
          <a href="faq.html">FAQ</a>
          <a href="contact_us.html">Contact</a>
          <div class="animation start-buysellrent" id="current"></div>
        </div>
      </nav>

      <main id="bsr">
        <section class="bsr_left">
          <!-- <h1>2</h1> -->
          <section class="bsr_left_container">
            <!-- <h2>3</h2> -->
            <div class="house_box">
              <a href="bsr_property_1.html"><img src="images/JS/Js-apt-0-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>

              <div class="house_des">
                <h4>AWarehouse Renovator with 5 Metre Ceilings</h4>
                <p>108/1 Missenden Rd, Ultimo</p>
                <p>
                  2 <span class="icon-bed"></span>&nbsp; 1
                  <span class="icon-shower"></span> &nbsp;1
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 117m2 Apt
                </p>
              </div>
            </div>

            <div class="house_box">
              <a href="bsr_property_2.html"><img src="images/JS/Js-apt-1-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>

              <div class="house_des">
                <h4>Split-Level Top Floor Apartment in Lifestyle Hub</h4>
                <p>15/29 Mountain StUltimo</p>
                <p>
                  2 <span class="icon-bed"></span>&nbsp; 2
                  <span class="icon-shower"></span> &nbsp;1
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 95m2 Apt
                </p>
              </div>
            </div>
          </section>

          <section class="bsr_left_container">
            <div class="house_box">
              <a href="bsr_property_3.html"><img src="images/JS/Js-apt-2-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>

              <div class="house_des">
                <h4>Spacious Dual Level Apartment with Parking</h4>
                <p>6/849 George St, Ultimo</p>
                <p>
                  2 <span class="icon-bed"></span>&nbsp; 2
                  <span class="icon-shower"></span> &nbsp;1
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 105m2 Apt
                </p>
              </div>
            </div>

            <div class="house_box">
              <a href="bsr_property_4.html"><img src="images/JS/Js-house-1-1.jpg"
                  alt="this is a house pic" width="325" height="314" /></a>

              <div class="house_des">
                <h4>
                  Lightly-Held Double Fronted 14.78m Wide Federation Residence
                  on Substantial 663m² Level Parcel
                </h4>
                <p>76 Todman Ave Ultimo</p>
                <p>
                  4 <span class="icon-bed"></span>&nbsp;2
                  <span class="icon-shower"></span> &nbsp;1
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 663m2 House
                </p>
              </div>
            </div>
          </section>
          <section class="bsr_left_container">
            <div class="house_box">
              <a href="bsr_property_5.html"><img src="images/JS/Js-apt-4-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>
              <div class="house_des">
                <h4>Park Facing Apartment in Sophisticated Complex</h4>
                <p>303/2 Neild Ave, Ultimo</p>
                <p>
                  1 <span class="icon-bed"></span>&nbsp; 1
                  <span class="icon-shower"></span> &nbsp;1
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 75m2 Apt
                </p>
              </div>
            </div>

            <div class="house_box">
              <a href="bsr_property_6.html"><img src="images/JS/Js-house-2-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>
              <div class="house_des">
                <h4>Impeccably Presented Home</h4>
                <p>135 Stanmore Rd, Ultimo</p>
                <p>
                  3 <span class="icon-bed"></span>&nbsp; 2
                  <span class="icon-shower"></span> &nbsp;1
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 139m2 House
                </p>
              </div>
            </div>
          </section>

          <section class="bsr_left_container">
            <div class="house_box">
              <a href="bsr_property_7.html"><img src="images/JS/Js-apt-5-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>
              <div class="house_des">
                <h4>Auction Guide: 1200,000</h4>
                <p>1106/438 Victoria, Ultimo</p>
                <p>
                  3 <span class="icon-bed"></span>&nbsp; 2
                  <span class="icon-shower"></span> &nbsp;2
                  <span class="icon-automobile"></span>&nbsp;&nbsp;124m2 Apt
                </p>
              </div>
            </div>

            <div class="house_box">
              <a href="bsr_property_8.html"><img src="images/JS/Js-house-3-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>
              <div class="house_des">
                <h4>Large Family Residence</h4>
                <p>294 Malabar Rd, Ultimo</p>
                <p>
                  4<span class="icon-bed"></span>&nbsp; 3
                  <span class="icon-shower"></span> &nbsp;2
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 528m2 House
                </p>
              </div>
            </div>
          </section>
          <section class="bsr_left_container">
            <div class="house_box">
              <a href="bsr_property_9.html"><img src="images/JS/Js-apt-6-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>
              <div class="house_des">
                <h4>Inner City Sophistication For Sale $545,000</h4>
                <p>A202/19-21 Eve St, Ultimo</p>
                <p>
                  1 <span class="icon-bed"></span>&nbsp; 1
                  <span class="icon-shower"></span> &nbsp;0
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 40m2 Apt
                </p>
              </div>
            </div>

            <div class="house_box">
              <a href="bsr_property_10.html"><img src="images/JS/Js-house-4-1.jpg"
                  alt="this is a house pic" width="472" height="314" /></a>
              <div class="house_des">
                <h4>
                  Grand Victorian Manor on 696m² with North Facing Swimming
                  Pool
                </h4>
                <p>40 Bennett St, Ultimo</p>
                <p>
                  4 <span class="icon-bed"></span>&nbsp; 4
                  <span class="icon-shower"></span> &nbsp;2
                  <span class="icon-automobile"></span>&nbsp;&nbsp; 696m2 House
                </p>
              </div>
            </div>
          </section>
        </section>

        <section class="bsr_right">
          <div class="bsr_right1">
            <h4>About Us</h4>
            <img src="images/agents/agent0.png" alt="this is an agent photo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              obcaecati consequuntur totam aliquid tenetur enim eligendi
              corrupti beatae quibusdam nulla!
            </p>
          </div>

          <div class="bsr_right2">
            <h4>7 Tips For Choosing The Right Property To Invest In</h4>
            <img src="images/tips.jpeg" alt="this is a tip picture" />
            <p>
              A property is a solid asset that has the potential to grow your
              wealth over the long term. However, it’s crucial to invest in
              the right properties, because making a mistake in this area can
              cost you, and not just financially. Property-related hiccups and
              setbacks can create untold stress, worry and heartache, which
              achieve the opposite outcome to what successful investing is all
              about. To help you move forward on your investment journey, here
              are some of the factors to look for when choosing the right
              property for your portfolio:
            </p>
          </div>

          <div class="bsr_right3">
            <h4>How to Choose a Property Advisor</h4>
            <img src="images/bank.jpeg" alt="" />
            <p>
              Who do you ask for property advice? With so many mixed messages
              and vested interests, who can you really trust? And in today’s
              property markets, there are very few advisers you have the
              perspective of having lived through and successfully invested in
              a number of property cycles and understand how to take advantage
              of the is the current stage of the property cycle as we emerge
              into a new strongly positive wave. Yet there is a new breed of
              so-called property experts emerging. What’s the threshold for
              being able to call yourself an expert? Usually, experts have
              years of experience in their chosen profession. They’re at the
              top of their industry, and they shape the path of progress. And
              yet, there’s no shortage of so-called “property experts” and
              buyers agents whose only real experience seems to me they’ve
              done a short course and really love property. The rise of these
              so-called “advisors” coincided with the practice of personal
              branding on social media.
            </p>
          </div>
        </section>
      </main>

      <footer>
        <ul>
          <li>&copy;Ultimo Real Estate 2019-2021</li>
          <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
          <li>
            <a href=""><img src="images/footer/facebook.png" alt="this is Facebook icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/instagram.png" alt="this is Instagram icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/twitter.png" alt="this is Twitter icon" width="32" height="32" /></a>
          </li>
          <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
          <li><a href="legal.html" class="mailbox">Legal</a></li>
        </ul>
      </footer>
    </div>
  </div>
</body>

</html>