<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Joe Du" />
  <meta name="subject" content="Javascript" />
  <meta name="teacher" content="Pinky Gajjar" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="wrapper">
    <div id="innerwrapper">
      <header></header>

      <nav>
        <img src="images/ultimo2.png" alt="logo picture here" height="120" width="120" />

        <div class="navibar">
          <a href="index.html">Home</a>
          <a href="propertyOfTheWeek.html">Property of the week</a>
          <a href="buySellRent.html">Buy-Sell-Rent</a>
          <a href="agent.html">Agents</a>
          <a href="suburb.html">Suburb Profile</a>
          <a href="faq.html">FAQ</a>
          <a href="contact_us.html">Contact</a>
          <div class="animation start-contact" id="current"></div>
        </div>
      </nav>

      <main id="contact_main">
        <!-- new coding -->
        <section id="col1">
          <h1>Contact</h1>

          <ul>
            <li><strong>Ultimo Real Estate</strong></li>
            <li>20 Jones Street</li>
            <li>ULTIMO NSW 2007</li>
          </ul>

          <ul>
            <li><strong>Mob: +61 123 456 789</strong></li>
            <li>Tel: +612 1234 5678</li>
            <li>info@ultimorealestate.com.au</li>
          </ul>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6624.85817291638!2d151.19285829205285!3d-33.87860141454631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae2f6b3e5fb7%3A0xf97500fd5776ca34!2sJones%20St%2C%20Sydney%20NSW!5e0!3m2!1sen!2sau!4v1581408180870!5m2!1sen!2sau"
            width="450" height="400" allowfullscreen=""></iframe>
        </section>

        <section id="col2">
          <h2>Propery Enquiry</h2>

          <form action="/action_page.php" onsubmit="return validate();" id="contact_form">
            <h3>Personal Information</h3>

            <div class="form1">
              <label for="name">Name*:</label>
              <input type="text" name="name" id="name" required /><span id="error_message"></span>
            </div>

            <div class="form1">
              <label for="phone">Mobile*:</label>
              <input type="number" name="phone" id="phone" required />
            </div>

            <div class="form1">
              <label for="email">Email*:</label>
              <input type="email" name="email" id="email" required />
              <p>* = Required Fields</p>
            </div>

            <div class="form2">
              <h4>Do you want to Buy or Sell Or Rent?</h4>
              <section id="radio">
                <h2>2</h2>
                <label for="buy">Buy:</label>
                <input type="radio" name="buy_sell_rent" value="buy" id="buy" tabindex="40" />
                <label for="sell">Sell:</label>
                <input type="radio" name="buy_sell_rent" value="sell" id="sell" tabindex="40" />
                <label for="rent">Rent:</label>
                <input type="radio" name="buy_sell_rent" value="rent" id="rent" tabindex="40" />
              </section>
            </div>

            <div class="form2">
              <h4>What property type/s are you interested in?</h4>
              <section id="checkbox">
                <h2>22</h2>
                <label for="buy">Unit:</label>
                <input type="checkbox" name="unit" value="unit" id="unit" tabindex="40" />
                <label for="sell">Townhouse:</label>
                <input type="checkbox" name="townhouse" value="townhouse" id="townhouse" tabindex="40" />
                <label for="rent">House:</label>
                <input type="checkbox" name="house" value="house" id="house" tabindex="40" />
              </section>
            </div>

            <div>
              <h4>How many bedrooms do you require?</h4>
              <select name="bedrooms" id="bedrooms">
                <option value="0">
                  Choose your preferred number of bedrooms
                </option>
                <option value="1">Studio</option>
                <option value="2">1 Bedroom</option>
                <option value="3">2 Bedrooms</option>
                <option value="4">3+ Bedrooms</option>
              </select>
            </div>

            <div>
              <h4><label for="comments">Comments</label></h4>
              <textarea name="comments" id="comments" cols="30" rows="5"></textarea>
            </div>

            <button type="submit" class="btn">Submit Enquiry</button>
          </form>
        </section>

        <!-- new coding -->
      </main>

      <footer>
        <ul>
          <li>&copy;Ultimo Real Estate 2019-2021</li>
          <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
          <li>
            <a href=""><img src="images/footer/facebook.png" alt="this is Facebook icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/instagram.png" alt="this is Instagram icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/twitter.png" alt="this is Twitter icon" width="32" height="32" /></a>
          </li>
          <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
          <li><a href="legal.html" class="mailbox">Legal</a></li>
        </ul>
      </footer>
    </div>
  </div>
  <script>
    function validate() {
      var name = document.getElementById("name").value;
      var phone = document.getElementById("phone").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("comments").value;

      var buy = document.getElementById("buy").checked;
      var sell = document.getElementById("sell").checked;
      var rent = document.getElementById("rent").checked;

      var unit = document.getElementById("unit").checked;
      var house = document.getElementById("house").checked;
      var townhouse = document.getElementById("townhouse").checked;

      var error_message = document.getElementById("error_message");

      error_message.style.padding = "5px";
      error_message.style.color = "red";
      error_message.style.fontSize = "25px";

      var text;

      if (name.length < 3) {
        text = "please enter valid name";
        error_message.innerHTML = text;
        return false;
      }

      if (isNaN(phone) || phone.length != 10) {
        text = "Please enter a valid mobile number";
        error_message.innerHTML = text;
        return false;
      }

      if (email.indexOf("@") == -1 || email.length < 6) {
        text = "please enter a valid email address";
        error_message.innerHTML = text;
        return false;
      }

      if (buy == false && sell == false && rent == false) {
        text = "please select but, sell or rent";
        error_message = text;
        return false;
      }

      if (unit == false && house == false && townhouse == false) {
        text = "Please select property type";
        error_message.innerHTML = text;
        return false;
      }

      if (message.length <= 30) {
        text = "Please enter at least 30 characters in the comments section";
        error_message.innerHTML = text;
        return false;
      }

      alert("Form submitted successfully!");
      return true;
    }
  </script>
</body>

</html>