<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joe Du" />
    <meta name="subject" content="Javascript" />
    <meta name="teacher" content="Pinky Gajjar" />
    <title>Ultimo real estate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <div id="innerwrapper">

            <header>


            </header>

            <nav>

                <img src="images/ultimo2.png" alt="logo picture here" height="120" width='120'>

                <div class='navibar'>
                    <a href="index.html">Home</a>
                    <a href="propertyOfTheWeek.html">Property of the week</a>
                    <a href="buySellRent.html">Buy-Sell-Rent</a>
                    <a href="agent.html">Agents</a>
                    <a href="suburb.html">Suburb Profile</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact_us.html">Contact</a>
                    <div class='animation start-faq' id='current'></div>

                </div>

            </nav>

            <main id='fnq'>
                <h2>Buying Real Estate FAQ's</h2>

                <div class="accordion">What questions should I ask the agent when buying a home?</div>
                <div class="panel">
                    <p>1. Can you show me a recent property sales report to show what the house is worth?</p>
                    <p>2. Why is the vendor selling?</p>
                    <p>3. How long has the property been on the market?</p>
                    <p>4. Are there any known issues with the property, land or neighbours’ properties?</p>
                    <p>5. Exactly what is included in the sale?</p>
                    <p>6. How long have the owners lived there?</p>
                    <p>7. Is the property listed? If so, what grade is it? And is it in a conservation area?</p>
                    <p>8. How much are council rates / strata fees?</p>
                </div>

                <div class="accordion">Why should I buy with LJ Hooker?</div>
                <div class="panel">
                    <p>Enlisting the help of a trusted real estate agency can help you navigate the often-tricky world of residential real estate. With offices across most of Australia's major cities, towns and suburbs, your local LJ Hooker real estate agent is perfectly-placed to provide you with advice and assistance relevant to your local real estate market.</p>
                </div>

                <div class="accordion">What are the steps to buy a home?</div>
                <div class="panel">
                    <p>1. Own a home? Get an appraisal as this is a great way to find out how much equity you already have. </p>
                    <p>2. Contact a LJ Hooker Home Loans specialist to discuss your home buying plans and borrowing capacity </p>
                    <p>3. Create a budget and save deposit</p>
                    <p>4. Choose a home loan and apply for pre-approval </p>
                    <p>5. Research property market and neighbourhoods and download our Free Open Market report</p>
                    <p>6. Finalise property must-haves</p>
                    <p>7. Start house hunt </p>
                    <p>8. Lawyer / conveyancer to review contract </p>
                    <p>9. Get a building inspection </p>
                    <p>10. Make offer or bid at auction</p>
                    <p>11. Sign contract and pay deposit</p>
                    <p>12. Arrange insurance </p>
                    <p>13. Process First Home Owner Grant</p>
                    <p>14. Complete settlement and move in</p>
                </div>

                <div class="accordion">How can I work out the budget I can afford to buy a home?</div>
                <div class="panel">
                    <p>Talk to the experts at LJ Hooker Home Loans, they can help assess your current earning and assets and develop a plan with you.</p>
                </div>

                <div class="accordion">What is the first home buyer grant?</div>
                <div class="panel">
                    <p>The First Home Owner Grant (scheme) was established to assist eligible first home owners to purchase a new home or build their home by offering a grant.  The grant amount is determined by the date of the eligible transaction and each state has different rules and regulations. </p>
                </div>

                <div class="accordion">What is the Stamp duty</div>
                <div class="panel">
                    <p>Stamp duty is a charge which is applied by state governments in Australia and is in relation to the transfer of land or property. The State Government charges may vary depending on the purpose of the property purchased.   </p>              
                 </div>
              
            </main>
            

            <footer>
                <ul>
                    <li>&copy;Ultimo Real Estate 2019-2021</li>
                    <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
                    <li>
                      <a href=""
                        ><img
                          src="images/footer/facebook.png"
                          alt="this is Facebook icon"
                          width="32"
                          height="32"
                      /></a>
                    </li>
                    <li>
                      <a href=""
                        ><img
                          src="images/footer/instagram.png"
                          alt="this is Instagram icon"
                          width="32"
                          height="32"
                      /></a>
                    </li>
                    <li>
                      <a href=""
                        ><img
                          src="images/footer/twitter.png"
                          alt="this is Twitter icon"
                          width="32"
                          height="32"
                      /></a>
                    </li>
                    <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
                    <li><a href="legal.html" class="mailbox">Legal</a></li>
                  </ul>


            </footer>

        </div>

    </div>

<script>

var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

</script>

</body>

</html>