<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Joe Du" />
  <meta name="subject" content="Javascript" />
  <meta name="teacher" content="Pinky Gajjar" />
  <title>Ultimo real estate</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="wrapper">
    <div id="innerwrapper">
      <header></header>

      <nav>
        <img src="images/ultimo2.png" alt="logo picture here" height="120" width="120" />

        <div class="navibar">
          <a href="index.html">Home</a>
          <a href="propertyOfTheWeek.html">Property of the week</a>
          <a href="buySellRent.html">Buy-Sell-Rent</a>
          <a href="agent.html">Agents</a>
          <a href="suburb.html">Suburb Profile</a>
          <a href="faq.html">FAQ</a>
          <a href="contact_us.html">Contact</a>
          <div class="animation start-home" id="current"></div>
        </div>
      </nav>

      <main id="homemain">
        <section>
          
          <div>
            <img src="images/apt_1.jpeg" alt="" width="380" />
            <img src="images/apt_2.jpeg" alt="" width="380" />
            <img src="images/apt_3.jpeg" alt="" width="380" />
            <img src="images/apt_4.jpeg" alt="" width="380" />
            <img src="images/apt_5.jpeg" alt="" width="380" />
            <img src="images/apt_6.jpeg" alt="" width="380" />
          </div>

          <div>
            <img src="images/apt_11.jpeg" alt="" width="380" />
            <img src="images/apt_7.jpeg" alt="" width="380" />
            <img src="images/apt_9.jpeg" alt="" width="380" />
            <img src="images/apt_10.jpeg" alt="" width="380" />
            <img src="images/apt_11.jpeg" alt="" width="380" />
            <img src="images/building_1.jpeg" alt="" width="380" />
          </div>

          <div>
            <img src="images/building_2.jpeg" alt="" width="380" />
            <img src="images/JS/Js_House_Pic_6.jpg" alt="" width="380" />
            <img src="images/apt_3.jpeg" alt="" width="380" />
            <img src="images/apt_4.jpeg" alt="" width="380" />
            <img src="images/apt_5.jpeg" alt="" width="380" />
            <img src="images/apt_6.jpeg" alt="" width="380" />
          </div>
        </section>
      </main>

      <footer>
        <ul>
          <li>&copy;Ultimo Real Estate 2019-2021</li>
          <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
          <li>
            <a href=""><img src="images/footer/facebook.png" alt="this is Facebook icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/instagram.png" alt="this is Instagram icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/twitter.png" alt="this is Twitter icon" width="32" height="32" /></a>
          </li>
          <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
          <li><a href="legal.html" class="mailbox">Legal</a></li>
        </ul>
      </footer>
    </div>
  </div>
</body>

</html>