<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joe Du" />
    <meta name="subject" content="Javascript" />
    <meta name="teacher" content="Pinky Gajjar" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <script src="slide.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="innerwrapper">
        <header></header>

        <nav>
          <img
            src="images/ultimo2.png"
            alt="logo picture here"
            height="120"
            width="120"
          />

          <div class="navibar">
            <a href="index.html">Home</a>
            <a href="propertyOfTheWeek.html">Property of the week</a>
            <a href="buySellRent.html">Buy-Sell-Rent</a>
            <a href="agent.html">Agents</a>
            <a href="suburb.html">Suburb Profile</a>
            <a href="faq.html">FAQ</a>
            <a href="contact_us.html">Contact</a>
            <div class="animation start-home" id="current"></div>
          </div>
        </nav>

        <main>
          <section class="privacyPolicy">
            <h1>Legal Information</h1>
            <p>
              We make no representation or warranty as to the accuracy,
              reliability or completeness of the information relating to the
              property. Some information has been obtained from third parties
              and has not been independently verified. Accordingly, no warranty,
              representation or undertaking, whether express or implied, is made
              and no responsibility is accepted by us as to the accuracy of any
              part of this, or any further information supplied by or on behalf
              our behalf, whether orally or in writing.
            </p>
            <p>
              No entity or person guarantees the performance of the property.
              The information is general information only and any examples given
              are for illustrative purposes. The information does not take into
              account your individual objectives, financial situation or needs.
              We recommend that you obtain financial, legal and taxation advice
              before making any decision. Any price is not a valuation and
              should not be relied on or treated as such. Prices, if indicated,
              have been estimated based on recent market evidence in the
              locality for comparable properties, to the extent available.
              Prices may not include GST.
            </p>
            <h1>Disclaimers relating to the Website</h1>
            <p>
              We do not warrant that access to this Website will be
              uninterrupted, or that the services and features offered on this
              Website will be error-free. We reserve the right to change or
              discontinue any feature on this Website, the availability of this
              Website and the software required to access it.
            </p>
            <p>
              The information on this Website is provided for information
              purposes, general interest and enquiry only. While we use
              reasonable efforts to ensure that the information on this Website
              is complete and up to date, to the extent permitted by law, we
              make no warranty or representation as to the accuracy, currency or
              completeness of any information on this Website. Information may
              change without notice. Before relying on any information on this
              Website, you should first verify the accuracy of the information
              and its relevance. This may mean contacting our personnel or real
              estate agents before relying on any information on this Website.
            </p>
            <p>
              To the extent permitted by law, we exclude all other warranties,
              guarantees, terms and conditions (whether express, implied or
              statutory) relating in any way to this Website, its content or its
              use. Our liability for breach of any warranty, guarantee, term or
              condition implied into these Terms which cannot be excluded is
              limited, where permitted by law, to the re-supply of that part of
              this Website again or, at our option, the payment of the costs of
              having an equivalent service supplied again.
            </p>
          </section>
        </main>
        <footer>
          <ul>
            <li>&copy;Ultimo Real Estate 2019-2021</li>
            <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
            <li>
              <a href=""
                ><img
                  src="images/footer/facebook.png"
                  alt="this is Facebook icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/instagram.png"
                  alt="this is Instagram icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/twitter.png"
                  alt="this is Twitter icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
            <li><a href="legal.html" class="mailbox">Legal</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
