<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joe Du" />
    <meta name="subject" content="Javascript" />
    <meta name="teacher" content="Pinky Gajjar" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <script src="slide.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="innerwrapper">
        <header></header>

        <nav>
          <img
            src="images/ultimo2.png"
            alt="logo picture here"
            height="120"
            width="120"
          />

          <div class="navibar">
            <a href="index.html">Home</a>
            <a href="propertyOfTheWeek.html">Property of the week</a>
            <a href="buySellRent.html">Buy-Sell-Rent</a>
            <a href="agent.html">Agents</a>
            <a href="suburb.html">Suburb Profile</a>
            <a href="faq.html">FAQ</a>
            <a href="contact_us.html">Contact</a>
            <div class="animation start-home" id="current"></div>
          </div>
        </nav>

        <main>
          <section class="privacyPolicy">
            <h1>Privacy Policy</h1>
            <p>
              The Ultimo real estate (Real Estate) Partnership and its related
              bodies corporate (we, our, us) recognise the importance of
              protecting the privacy and the rights of individuals in relation
              to their personal information. This document is our privacy policy
              and it tells you how we collect and manage your personal
              information.
            </p>
            <h4>What is your personal information?</h4>
            <p>
              When used in this privacy policy, the term “personal information”
              has the meaning given to it in the Act. In general terms, it is
              any information that can be used to personally identify you. This
              may include your name, address, telephone number, email address
              and profession or occupation. If the information we collect
              personally identifies you, or you are reasonably identifiable from
              it, the information will be considered personal information.
            </p>
            <h4>What personal information do we collect and hold?</h4>
            <p>
              We may collect your name, mailing or street address, email
              address, telephone number, facsimile number, age or birth date,
              profession, occupation or job title, governmental identification
              details and any additional information relating to you that you
              provide to us directly through our websites or indirectly through
              use of our websites or online presence, through our
              representatives or otherwise and information you provide to us
              through our service centre, customer surveys or visits by our
              representatives from time to time.
            </p>
            <p>
              We may also collect some information that is not personal
              information because it does not identify you or anyone else. For
              example, we may collect anonymous answers to surveys or aggregated
              information about how users use our website.
            </p>
            <h4>How do we collect your personal information?</h4>
            <p>
              We collect your personal information directly from you unless it
              is unreasonable or impracticable to do so. When collecting
              personal information from you, we may collect in ways including:
            </p>

            <ul>
              <li>1. through your access and use of our website</li>
              <li>2. by telephone, letter, fax or email</li>
              <li>
                3. during conversations between you and our representatives
              </li>
              <li>4. by contracting with us</li>
              <li>
                5. by entering competitions, promotions or requesting
                information or material from us
              </li>
              <li>
                6. completing surveys, providing feedback or complaining to us
              </li>
            </ul>
            <p>
              We may also collect personal information from third parties
              including:
            </p>
            <ul>
              <li>
                1. from third party companies such as credit reporting agencies,
                law enforcement agencies and government entities
              </li>
              <li>
                2. your representatives (lawyers, accountants and financial
                advisers)
              </li>
              <li>3. your employer</li>
              <li>
                4. publicly available sources of information or any other
                organisations where you have given your consent
              </li>
            </ul>
            <p></p>
            <h1>copyright</h1>
            <p>Unless otherwise indicated, we own or are licensed to use all intellectual property (including without limitation copyright, trade mark and designs) subsisting in the materials on this Website. We authorise you on a non-exclusive basis to reproduce and download the materials solely for use in the intended manner. Otherwise, to the extent allowed by law, no part of this Website may be reproduced, reused, retransmitted, adapted, published, broadcast or distributed without our prior written permission.</p>
            <p>	All names, logos and trade marks on this Website are the property of their respective owners. Nothing on this Website should be interpreted as granting any rights to commercial use or distribute any names, logos or trademarks, without the express written agreement of the relevant owners.</p>
          </section>
        </main>
        <footer>
          <ul>
            <li>&copy;Ultimo Real Estate 2019-2021</li>
            <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
            <li>
              <a href=""
                ><img
                  src="images/footer/facebook.png"
                  alt="this is Facebook icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/instagram.png"
                  alt="this is Instagram icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/twitter.png"
                  alt="this is Twitter icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
            <li><a href="legal.html" class="mailbox">Legal</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
