<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Joe Du" />
  <meta name="subject" content="Javascript" />
  <meta name="teacher" content="Pinky Gajjar" />
  <title>Property of the Week</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="wrapper">
    <div id="innerwrapper">
      <header></header>

      <nav>
        <img src="images/ultimo2.png" alt="logo picture here" height="120" width="120" />

        <div class="navibar">
          <a href="index.html">Home</a>
          <a href="propertyOfTheWeek.html">Property of the week</a>
          <a href="buySellRent.html">Buy-Sell-Rent</a>
          <a href="agent.html">Agents</a>
          <a href="suburb.html">Suburb Profile</a>
          <a href="faq.html">FAQ</a>
          <a href="contact_us.html">Contact</a>
          <div class="animation start-property" id="current"></div>
        </div>
      </nav>

      <main id="property">
        <h3>Upcoming Open Home Details:</h3>

        <section>
          <!-- <h1>1</h1> -->
          <table>
            <!-- first row start -->
            <tr>
              <td>
                <a href=""><img src="images/JS/Js_House_Pic_1.jpg" alt="This is a house pic" width="450" height="300" /></a>

                <table class="detailtable">
                  <tr>
                    <td><strong>$490</strong></td>
                  </tr>
                  <tr>
                    <td>100 Harris Rd, Ultimo</td>
                  </tr>

                  <tr>
                    <td>
                      Inspection date: 3.31.2021&nbsp;&nbsp;&nbsp;
                      Time:11:00AM
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3 <span class="icon-bed"></span>&nbsp; 2
                      <span class="icon-shower"></span> &nbsp;2
                      <span class="icon-automobile"></span>&nbsp;&nbsp;
                      Apartment / Unit / Flat
                    </td>
                  </tr>
                </table>
              </td>

              <td>
                <a href=""><img src="images/adahouse2.jpg" alt="this is a house pic" width="450" height="300" /></a>
                <table class="detailtable">
                  <tr>
                    <td><strong>$540</strong></td>
                  </tr>
                  <tr>
                    <td>100 Harris Rd, Ultimo</td>
                  </tr>

                  <tr>
                    <td>
                      Inspection date: 3.31.2021&nbsp;&nbsp;&nbsp; Time:11:00AM
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3 <span class="icon-bed"></span>&nbsp; 2
                      <span class="icon-shower"></span> &nbsp;2
                      <span class="icon-automobile"></span>&nbsp;&nbsp;
                      Apartment / Unit / Flat
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- first row end -->
            <tr>
              <!-- <h3>Buy:</h3> -->
              <td>
                <a href=""><img src="images/JS/Js_House_Pic_10.jpg" alt="This is a house pic" width="450" height="300" /></a>

                <table class="detailtable">
                  <tr>
                    <td><strong>$780</strong></td>
                  </tr>
                  <tr>
                    <td>100 Harris Rd, Ultimo</td>
                  </tr>

                  <tr>
                    <td>
                      Inspection date: 3.31.2021&nbsp;&nbsp;&nbsp; Time:11:00AM
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3 <span class="icon-bed"></span>&nbsp; 2
                      <span class="icon-shower"></span> &nbsp;2
                      <span class="icon-automobile"></span>&nbsp;&nbsp;
                      Apartment / Unit / Flat
                    </td>
                  </tr>
                </table>
              </td>

              <td>
                <a href=""><img src="images/JS/Js_House_Pic_2.jpeg" alt="this is a house pic"
                    width="450" height="300" /></a>
                <table class="detailtable">
                  <tr>
                    <td><strong>$630</strong></td>
                  </tr>
                  <tr>
                    <td>100 Harris Rd, Ultimo</td>
                  </tr>

                  <tr>
                    <td>
                      Inspection date: 3.31.2021&nbsp;&nbsp;&nbsp; Time:11:00AM
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3 <span class="icon-bed"></span>&nbsp; 2
                      <span class="icon-shower"></span> &nbsp;2
                      <span class="icon-automobile"></span>&nbsp;&nbsp;
                      Apartment / Unit / Flat
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <!-- <h3>Sell:</h3> -->
              <td>
                <a href=""><img src="images/JS/Js_House_Pic_3.jpg" alt="This is a house pic"
                    width="450" height="300" /></a>

                <table class="detailtable">
                  <tr>
                    <td><strong>$550</strong></td>
                  </tr>
                  <tr>
                    <td>100 Harris Rd, Ultimo</td>
                  </tr>

                  <tr>
                    <td>
                      Inspection date: 3.31.2021&nbsp;&nbsp;&nbsp; Time:11:00AM
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3 <span class="icon-bed"></span>&nbsp; 2
                      <span class="icon-shower"></span> &nbsp;2
                      <span class="icon-automobile"></span>&nbsp;&nbsp;
                      Apartment / Unit / Flat
                    </td>
                  </tr>
                </table>
              </td>

              <td>
                <a href=""><img src="images/JS/Js_House_Pic_4.jpg" alt="this is a house pic"
                    width="450" height="300" /></a>
                <table class="detailtable">
                  <tr>
                    <td><strong>$690</strong></td>
                  </tr>
                  <tr>
                    <td>100 Harris Rd, Ultimo</td>
                  </tr>

                  <tr>
                    <td>
                      Inspection date: 3.31.2021&nbsp;&nbsp;&nbsp; Time:11:00AM
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3 <span class="icon-bed"></span>&nbsp; 2
                      <span class="icon-shower"></span> &nbsp;2
                      <span class="icon-automobile"></span>&nbsp;&nbsp;
                      Apartment / Unit / Flat
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </section>
      </main>

      <footer>
        <ul>
          <li>&copy;Ultimo Real Estate 2019-2021</li>
          <li><a href="mailto:123@rta.com.au" class="mailbox"> Email </a></li>
          <li>
            <a href=""><img src="images/footer/facebook.png" alt="this is Facebook icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/instagram.png" alt="this is Instagram icon" width="32" height="32" /></a>
          </li>
          <li>
            <a href=""><img src="images/footer/twitter.png" alt="this is Twitter icon" width="32" height="32" /></a>
          </li>
          <li><a href="privacy.html" class="mailbox">Privacy Policy</a></li>
          <li><a href="legal.html" class="mailbox">Legal</a></li>
        </ul>
      </footer>
    </div>
  </div>
</body>

</html>