*{
margin:0;
padding:0;
list-style-type: none;
}


@font-face {
    font-family: 'icomoon'; 
    src:  url('fonts/icomoon.eot?itz1bc');
    src:  url('fonts/icomoon.eot?itz1bc#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?itz1bc') format('truetype'),
      url('fonts/icomoon.woff?itz1bc') format('woff'),
      url('fonts/icomoon.svg?itz1bc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-ios:before {
    content: "\e900";
  }
  .icon-line:before {
    content: "\e901";
    color: #00c300;
  }
  .icon-car:before {
    content: "\e902";
  }
  .icon-local_car_wash:before {
    content: "\e903";
  }
  .icon-single_bed:before {
    content: "\e904";
  }
  .icon-king_bed:before {
    content: "\e905";
  }
  .icon-automobile:before {
    content: "\e906";
  }
  .icon-shower:before {
    content: "\e907";
  }
  .icon-bed:before {
    content: "\e908";
  }
  .icon-hotel:before {
    content: "\e908";
  }
  .icon-man-woman:before {
    content: "\e9de";
  }
  

body{
    font-family: Futura, helvetica, calibri, sans-serif;
    background-color: WhiteSmoke;
    color: #273149;

}

#wrapper{
    width: 1200px;
    margin:0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
}

.navibar{
    position:relative;
    width:950px;
    height:50px;    
    /* box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1); */
    margin:25px auto 0;
    border-radius: 8px;
    font-size: 0;
    /* background-color:pink; */
}

.navibar a{
    display:inline-block;
    position: relative;
    line-height: 50px;
    text-decoration: none;
    color:#074134;
    font-size: 18px;
    text-align: center;
    z-index:1;

}

 .animation{
    position: absolute;
    height:15%;
    background-color:#83220e;
    width:100px;
    bottom:0;
    z-index: 0;
    /* border-radius: 8px; */
    transition: all .6s ease 0s;

}

.start-home{
    width:60px;
    left:20px;
}

.start-property{
    width:180px;
    left:120px;
}

.start-buysellrent{
    width:120px;
    left:340px;
}

.start-agent{
    width: 75px;
    left: 490px;
}

.start-suburb{
    width:130px;
    left:600px;
}

.start-faq{
    width:50px;
    left:770px;
}

.start-contact{
    width:80px;
    left:850px;
}

a:nth-child(1){
    width:100px;
}



a:nth-child(1):hover~.animation{
    width:60px;
    left:20px;
}


a:nth-child(2){
    width:220px;
    }

a:nth-child(2):hover~.animation{
    width:180px;
    left:120px;
    }


a:nth-child(3){
    width:160px;
}
a:nth-child(3):hover~.animation{
    width:120px;
    left:340px;
}

a:nth-child(4){
    width:100px;
}
a:nth-child(4):hover~.animation{
    width:75px;
    left:490px;
}

a:nth-child(5){
    width:170px;
}
a:nth-child(5):hover~.animation{
    width:130px;
    left:600px;
}

a:nth-child(6){
    width:90px;
}
a:nth-child(6):hover~.animation{
    width:50px;
    left:770px;
}

a:nth-child(7){
    width:100px;
}
a:nth-child(7):hover~.animation{
    width:80px;
    left:850px;
}

main{
    margin-top:40px;
}

#property section strong{
    font-size: 22px;
}

#homemain img{
    box-shadow: 5px 10px 15px rgba(0,0,0,0.2);
}

#homemain section{
    display:flex;
    justify-content: space-between; 
}

#homemain section div{    
    width:400px;
}

#homemain section div img{
    margin:5px 0px;
    /* border: 2px solid #074134; */
}

#property {
width:1000px;
margin:0 auto;
margin-top:40px;
}


#property img{
    /* text-align: center; */
    width:100%;
    margin:0 auto;
    /* border: 3px solid #83220e;     */
    box-shadow: 5px 10px 15px rgba(0,0,0,0.2);
}

#property table{
    margin-top:15px;
    border-spacing:0;
    border-collapse: collapse;   
}

#property table td{
    border-bottom:1px solid black;
    margin:0 0 -1px -1px;
    border-spacing:0;
    text-align: center;
    padding:6px;
    width:450px;
}

#property .detailtable td{
    border:none;
    text-align: left;
    line-height:15px;
}

#bsr{
    width:1200px;
    margin:0 auto;
    margin-top:40px;
}


.house_box{
    width:48%;
    box-shadow: 5px 10px 15px rgba(0,0,0,0.3);
    padding-bottom:1em;   
    margin:0 auto;
    margin-bottom:2em;
}

.house_box img{
    width:100%;
   
}

.house_box:hover{
    /* border:1px solid #b0cdd6; */
    /* background-color:#edb4bf; */
    box-shadow: 5px 10px 15px rgba(0,0,0,0.8);;
}

.house_des{
    padding-left:1.5em;
}

.house_des p{
    margin-bottom:0.5em;
    font-weight: 300;
}

.house_des h4{
    font-weight: 600;
    margin-bottom:0.3em;
    margin-top:0.5em;
}

#bsr{
    display: flex;
    justify-content: space-between;  
    /* background-color:pink;   */
}

.bsr_left_container{
    display: flex;
    justify-content: space-between;
    /* background-color: green; */


}

.bsr_right{
    /* background-color: pink; */
    width:18%;
    height:2500px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.bsr_left{
    width:82%;
}

.bsr_right1,
.bsr_right2,
.bsr_right3{
    background-color: #fff;
    border:15px solid #EBEBEB;
    padding:15px;
}

.bsr_right img{
    width:100%;
    margin-bottom: 10px;
}

.bsr_right h4{
    text-align: center;
    font-size: 22px;
    font-family:  Georgia;
    margin-bottom: 15px;
}

.bsr_right p{
    font-weight: 300;
    font-size: 14px;
}

.property_intro{
    margin:0 auto;
    width:900px;
    line-height: 26px;
    background-color: lavender;
    margin-top:30px;
    padding:20px 30px;
    box-shadow: 5px 15px 25px rgba(0,0,0,0.5);
    border-radius: 20px;
}

.property_intro:hover{
    background-color: Beige;
}
.property_intro p{
    font-size: 16px;
    margin-top:7px;
}

.property_intro h2{
    margin-top:50px;
}

.property_intro h4{
    margin-top:20px;
}

.underline{
    background-color: #83220e;
    height:4px
}

.agent_head{
    width:500px;
    /* background-color: blue; */
}

#agent_page{
    font-size: 18px;
    border-top:15px solid #EBEBEB;
    min-height: 600px;
}

.agent_profile{
    display: flex;
    justify-content: space-between;
    width:27%;
    margin-top:20px;
}

.agent_pic img{
    width:120px;
}

.agent_text p{
    font-size: 15px;
    margin-top:3px;    
}

.agent_text span{
    color:#97999c;
}

.agent_section_row{
    display:flex;
    justify-content: space-between;
}

.agent_pic img{
    box-shadow: 5px 12px 20px rgba(0,0,0,0.8);
} 

.focus img{   
    width: 900px;
    height: 600px;     
}

.focus{
    position:relative; 
    margin:0 auto;
    width:900px;
    height:600px;   
    overflow: hidden;   
}

.focus2{  
  margin:0 auto;
  border: 1px solid gray;
  width:900px;
  height:80px;  
  
}

.focus2 ol{
  display:flex;
  justify-content: space-between;  
}

.focus2 li{
  position:relative;
  width:100px;
  height:80px;  
  cursor:pointer;
 
}

.overlay{
  width:100px;
  height:80px;
  position: absolute;
  opacity:0.7;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: rgba(255,255,255,0.9);
  transition: 0.4s ease;
}

.focus2 li div{
  width:100px;
  height:80px;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;  
}

.focus2 li img{
  width:100px;
  height:80px;
  /* background-color:gray; */
}

#arrow-l{
display:block;
position: absolute;
z-index: 2;
left:0;
top:50%;
margin-top: -15px;
font-size: 25px;
color:white;
text-decoration: none;
padding:15px;
background: #6a6a6a;
border-radius: 5px;
width:20px;
}

#arrow-r{
display:block;
position: absolute;
z-index: 1;
right:0;
top:50%;
margin-top: -15px;
font-size: 25px;
color:#fff;
text-decoration: none;
padding: 15px;
background: #6a6a6a;
border-radius: 5px;
width:20px;
}

#arrow-l:hover,
#arrow-r:hover{
  background: #cf8d74
}

.focus ul{
    position: absolute;
    width:600%;
    left:0;
    top:0;   
    transition: 500ms ease-in-out;
}

.focus ul li{
    float:left;
}

#contact_page {
    display: flex;
    justify-content: space-between;
}

.form1 label{
    display: block;
    padding: 4px 2px;
    font-size:15px;
}

#contact_form div{
    margin:10px 0px;
}

#contact_form #name,
#contact_form #phone,
#contact_form #email,
#contact_form #bedrooms
{
    width:300px;
    padding-top:5px;    
}

#contact_form p{
    font-size: 13px;
}

#contact_form{
    font-size: 15px;
}

#contact_form h4{
    margin-bottom: 8px;
}

.form2 input{
    margin-right:10px;
}

#contact_form textarea{
    width:300px;
}

#error_name{
    color:red;
    font-weight:700;
}

#fnq{
    width:70%;
    margin:20px auto;
    min-height: 650px;
}

#fnq h2{
    margin:15px 0px;
}
.accordion{
    /* background-color: #fff; */
    color:#074134;;
    cursor:pointer;
    padding:15px;
    width:100%;
    border:none;
    text-align: left;
    outline:none;
    font-size:25px;
    transition: .4s;
}

.active, .accordion:hover{
    box-shadow: 5px 10px 15px Thistle;
}

.panel{
    padding:0 15px;
    background-color: Thistle;
    max-height:0;
    overflow:hidden;
    transition:max-height 0.3s ease-out;
    width:100%;
    box-shadow: 5px 8px 12px Thistle;
    /* border-radius: 15px; */
}

.panel p{
    font-size: 16px;
    line-height:30px;
    padding-left:20px;
}

#contact_main{

    display:flex;
    justify-content: space-around;
    padding:0 50px 0 50px;
}

#col1 li{
    margin-top:10px;
}

iframe{
    margin-top:15px;
}

.btn{

    background-color: #00c300;
    padding:6px;
    color: yellow;
}

footer {
    width:60%;
    /* margin-top:50px; */
    margin:10px auto;
}

main{
    margin-bottom:50px;
}

footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a{
    text-decoration: none;
    color:#074134; 
}

.agent_section_row{
    margin: 40px 0px;
}

.agent_head h2{
    margin:10px 0px;
    font-size: 30px;
    font-weight: 600;
}

#suburb_page{
    background-image: url(images/sub/ultimo_map.png);
    display:flex;
    justify-content: space-between;
    background-size: cover;
    background-position:center;
    border-radius: 20px;
}

#suburb_page:hover{
    background-image: url();
    background-color: lightseagreen;
}

.sub_left{
    width:65%;
    padding-left:15px;
}
.sub_left h2{
    margin:10px 0px;
    font-size: 30px;
}

.sub_left p{
    line-height: 28px;
    font-size: 18px;
}

.sub_right{
    width:30%;
}

.sub_left_pic{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.sub_left_pic img{
    width:28%;
    padding:10px;
    box-shadow: 5px 10px 15px rgba(0,0,0,0.2);

}
.sub_right img{
    width:90%;
    padding:10px;
    box-shadow: 5px 10px 15px rgba(0,0,0,0.2);
}

.mailbox{
    text-decoration: underline;
}

.mailbox:hover{
    color:#00c300;
}

.privacyPolicy p{
    margin:20px;
    line-height: 30px;
    font-size: 18px;
}

.privacyPolicy{
    background-color:lightsalmon;
    box-shadow: 5px 10px 15px rgba(0,0,0,0.5);
    border-radius: 20px;
    padding:50px;
}

.privacyPolicy h1{
    font-weight: 300;
}
