<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joe Du" />
    <meta name="subject" content="Javascript" />
    <meta name="teacher" content="Pinky Gajjar" />
    <title>Suburb Info</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="innerwrapper">
        <header></header>

        <nav>
          <img
            src="images/ultimo2.png"
            alt="logo picture here"
            height="120"
            width="120"
          />

          <div class="navibar">
            <a href="index.html">Home</a>
            <a href="propertyOfTheWeek.html">Property of the week</a>
            <a href="buySellRent.html">Buy-Sell-Rent</a>
            <a href="agent.html">Agents</a>
            <a href="suburb.html">Suburb Profile</a>
            <a href="faq.html">FAQ</a>
            <a href="contact_us.html">Contact</a>
            <div class="animation start-suburb" id="current"></div>
          </div>
        </nav>

        <main id="suburb_page">
          <div class="sub_left">
            <h2>Ultimo, New South Wales</h2>
            <p>
              Ultimo is an inner-city suburb of Sydney, New South Wales,
              Australia. Ultimo is located 2 kilometres south-west of the Sydney
              central business district in the local government area of the City
              of Sydney. Broadway is a locality around the road of the same
              name, which is located on the borders of Ultimo, Chippendale and
              Glebe.
            </p>
            <h2>History</h2>
            <p>
              "Ultimo" was originally the name of the estate of Dr John Harris,
              on 14 hectares (34 acres) granted to him by Governor King in 1803,
              for his military service and for aiding the governor in curtailing
              the illegal trading of rum by a corrupt group in the NSW Corps
              (the Rum Corps). It was named for a clerical error in a legal case
              against Harris that had prevented him being court-martialled. The
              court-martial based on fictitious charges was used as a
              retaliation by the Rum Corps. His offence was listed as "ultimo"
              (having occurred in the previous month) when it should have been
              cited as "instant" (having occurred in the same month). Harris
              Street is named in his honour. The area remained as farmland,
              in possession of the Harris family, until it was subdivided in
              1859. At that time, most of the current streets were laid out, and
              the descendants of John Harris constructed the first residences in
              the area (at least one of which–a row of terraces in Wattle
              Street–was still owned by the family in the early 1980s).
            </p>
            <p>Residential development accelerated in the 1880s. In 1891 the population of the Pyrmont-Ultimo area was 19,177, in 3,966 dwellings. The population peaked at around 30,000 in 1900. However, the construction of factories, quarries, woolstores and a power station in the early 20th century saw the demolition of hundreds of houses, and a steady decline in population. It was a good site for warehouses because of its proximity to Darling Harbour. Several examples of the Federation Warehouse style can be found along Wattle Street. By 1954, the population of Pyrmont and Ultimo was 5,000, and by 1978 it was just 1,800. For approximately ten years from the early 1950s, Harris Street was home to the head office, recording studio, pressing plant and warehouse of Festival Records, which was Australia's leading independent record company for almost 50 years. Festival moved its facilities to a site in nearby Pyrmont in 1966. In 1973, the Builders Labourers Federation organised a green ban with Pyrmont to stop the construction of the North-Western Expressway, which would've destroyed large parts of both suburbs.</p>
            
          </div>

          <div class="sub_right">
              <img src="images/sub/ultimo0.jpeg " alt="">
              <img src="images/sub/ultimo1.jpeg" alt="">
              <img src="images/sub/ultimo2.jpeg" alt="">
          </div>
        </main>
        <div class="sub_left_pic">
            <img src="images/sub/ultimo5.jpeg" alt="">
            <img src="images/sub/tafe_building.jpeg" alt="">
            <img src="images/sub/ultimo.jpeg" alt="">
        </div>

        <footer>
          <ul>
            <li>&copy;Ultimo Real Estate 2019-2021</li>
            <li><a href="">email</a></li>
            <li>
              <a href=""
                ><img
                  src="images/footer/facebook.png"
                  alt="this is Facebook icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/instagram.png"
                  alt="this is Instagram icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="images/footer/twitter.png"
                  alt="this is Twitter icon"
                  width="32"
                  height="32"
              /></a>
            </li>
            <li><a href="">privacy</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
